# oris_game

./: .gitignore  DOCUMENTATION.md  TASKS.md  pom.xml
docs/: DOCUMENTATION.md  TASKS.md
src/main/java/: Test.java
src/main/java/ru/itis/garticphone/: Main.java
src/main/java/ru/itis/garticphone/client/: ClientConnection.java  Player.java  PlayerState.java
src/main/java/ru/itis/garticphone/common/: JsonMessageConnection.java  Message.java  MessageType.java
src/main/java/ru/itis/garticphone/server/: ClientHandler.java  GameMode.java  GameServer.java  GameService.java  GameState.java
src/main/resources/: words.txt
src/test/java/ru/itis/garticphone/: TestPlayer.java
src/test/java/ru/itis/garticphone/common/: MessageTest.java
src/test/java/ru/itis/garticphone/server/: GameServerChatTest.java  GameServerJsonTest.java  GameServerLogicTest.java  GameServerModesTest.java  GameServerWordsTest.java  GameStateTest.java
